[ids]
*

[main]
# 1) Left Ctrl -> Super/Win
leftcontrol = leftmeta

# 2) Caps Lock -> Control, and when held activate the "control" layer
capslock = overload(control, leftcontrol)

# 3) PrtSc -> Alt/Meta
sysrq = leftalt

# 4) Right Ctrl -> PrtSc
rightcontrol = sysrq

# Nav layer on Space (tap=space, hold=nav)
space = overload(nav, space)

# can experiment with toggle if holding down space is too annoying
# sysrq = toggle(nav)

# v-todo: probably can get rid of this and use nav instead
[control]
j = down
k = up

[nav]
# arrows on home row (vim-like positions)
h = left
j = down
k = up
l = right
# home/end on home row with vim-ish mnemonic
u = home
o = end
