[ids]
*

[main]
# 1) Left Ctrl -> Super/Win
leftcontrol = leftmeta

# 2) Caps Lock -> Control
capslock = leftcontrol

# 3) PrtSc -> Alt/Meta
sysrq = leftalt

# 4) Right Ctrl -> PrtSc
rightcontrol = sysrq

# Nav layer on Space (tap=space, hold=nav)
space = overload(nav, space)

# can experiment with toggle if holding down space is too annoying
# sysrq = toggle(nav)

[nav]
# arrows on home row (vim-like positions)
h = left
j = down
k = up
l = right
u = home
o = end
