[ids]
*

[main]
# 1) Left Ctrl -> Super/Win
leftcontrol = leftmeta

# 2) Caps Lock -> Control, and when held activate the "control" layer
capslock = overload(control, leftcontrol)

# 3) PrtSc -> Alt/Meta
sysrq = leftalt

# 4) Right Ctrl -> PrtSc
rightcontrol = sysrq

[control]
j = down
k = up

