[ids]
258a:002a

[main]
# Caps Lock -> Control
capslock = leftcontrol

# Nav layer on Space (tap=space, hold=nav)
space = overload(nav, space)

[nav]
h = left
j = down
k = up
l = right
u = home
o = end
