[ids]
258a:002a

[main]
capslock = leftcontrol

# makes it so I can hold down alt+space to use home row bindings for arrows and home/end
space+leftalt = layer(nav_layer)
[nav_layer]
h = left
j = down
k = up
l = right
u = home
o = end
