[ids]
0001:0001:09b4e68d

[main]
# 1) Left Ctrl -> Super/Win
leftcontrol = leftmeta
# 2) Caps Lock -> Control
capslock = overload(control_layer, leftcontrol)
# 3) PrtSc -> Alt/Meta
sysrq = leftalt
# 4) Right Ctrl -> PrtSc
rightcontrol = sysrq

[control_layer]
# for some God forasken reason Vim does not treat Ctrl+[ same as Esc on OpenSUSE.
# Esc exists insert mode just fine, but Ctrl+[ hangs until you give it the next key in case ^[ is the first part of a chord.
# Spend ages debugging but couldn't figure out why, so just working around it with keyd to force ^[ to be the same as Esc.
[ = esc

# makes it so I can hold down alt+space to use home row bindings for arrows and home/end
space+leftalt = layer(nav_layer)

# alternatively can press left Super/Win and left Alt to toggle the nav layer
leftmeta+leftalt=toggle(nav_layer)

[nav_layer]
h = left
j = down
k = up
l = right
u = home
o = end

