[ids]
AT Translated*

[main]
# 1) Left Ctrl -> Super/Win
leftcontrol = leftmeta

# 2) Caps Lock -> Control
capslock = overload(control, leftcontrol)

# 3) PrtSc -> Alt/Meta
sysrq = leftalt

# 4) Right Ctrl -> PrtSc
rightcontrol = sysrq

# Nav layer on Space (tap=space, hold=nav)
space = overload(nav, space)

# can experiment with toggle if holding down space is too annoying
# sysrq = toggle(nav)

[control]
# for some God forasken reason Vim does not treat Ctrl+[ same as Esc on OpenSUSE.
# Esc exists insert mode just fine, but Ctrl+[ hangs until you give it the next key in case ^[ is the first part of a chord.
# Spend ages debugging but couldn't figure out why, so just working around it with keyd to force ^[ to be the same as Esc.
[ = esc

[nav]
# arrows on home row (vim-like positions)
h = left
j = down
k = up
l = right
u = home
o = end

