[ids]
0001:0001:09b4e68d

[main]
# 1) Left Ctrl -> Super/Win
leftcontrol = leftmeta
# 2) Caps Lock -> Control
capslock = layer(control)
# 3) PrtSc -> Alt/Meta
sysrq = leftalt
# 4) Right Ctrl -> PrtSc
rightcontrol = sysrq

[control]
# for some God forasken reason Vim does not treat Ctrl+[ same as Esc on OpenSUSE.
# Esc exists insert mode just fine, but Ctrl+[ hangs until you give it the next key in case ^[ is the first part of a chord.
# Spend ages debugging but couldn't figure out why, so just working around it with keyd to force ^[ to be the same as Esc.
[ = esc
# capslock+space toggles nav layer
space = toggle(nav_layer)

[nav_layer]
h = left
j = down
k = up
l = right
u = home
o = end

