# Enable vi keybindings in copy mode
set-option -g mode-keys vi

# Optional: nicer bindings for selecting and copying
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection

# change prefix key
set -g prefix C-space
unbind C-b
bind C-space send-prefix
